In [1]:
import pandas as pd
import pickle

In [2]:
df=pickle.load(open('dataset_level2.pkl','rb'))

In [3]:
df
#batting team
#bowling team
#city
#current score
#ball left
#wickets left
#current run rate
#runs scored in last 5 overs
# total 8 columns

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Pakistan,0.1,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
1,2,Australia,Pakistan,0.2,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
2,2,Australia,Pakistan,0.3,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
3,2,Australia,Pakistan,0.4,0,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
4,2,Australia,Pakistan,0.5,1,0,Brisbane,"Brisbane Cricket Ground, Woolloongabba"
...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,NaN,Pallekele International Cricket Stadium
245,1795,Sri Lanka,Australia,39.6,0,0,NaN,Pallekele International Cricket Stadium
246,1795,Sri Lanka,Australia,39.7,1,0,NaN,Pallekele International Cricket Stadium
247,1795,Sri Lanka,Australia,40.1,0,0,NaN,Pallekele International Cricket Stadium
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,NaN,Pallekele International Cricket Stadium

In [4]:
df.isnull().sum()

match_id                0
batting_team            0
bowling_team            0
ball                    0
runs                    0
player_dismissed        0
city                55774
venue                   0
dtype: int64

In [5]:
df['city'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
244     True
245     True
246     True
247     True
248     True
Name: city, Length: 310644, dtype: bool

In [6]:
df[df['city'].isnull()]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,3,Australia,Pakistan,0.1,3,0,NaN,Melbourne Cricket Ground
1,3,Australia,Pakistan,0.2,0,0,NaN,Melbourne Cricket Ground
2,3,Australia,Pakistan,0.3,1,0,NaN,Melbourne Cricket Ground
3,3,Australia,Pakistan,0.4,1,0,NaN,Melbourne Cricket Ground
4,3,Australia,Pakistan,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,NaN,Pallekele International Cricket Stadium
245,1795,Sri Lanka,Australia,39.6,0,0,NaN,Pallekele International Cricket Stadium
246,1795,Sri Lanka,Australia,39.7,1,0,NaN,Pallekele International Cricket Stadium
247,1795,Sri Lanka,Australia,40.1,0,0,NaN,Pallekele International Cricket Stadium
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,NaN,Pallekele International Cricket Stadium

In [9]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Rangiri Dambulla International Stadium     9450
Sydney Cricket Ground                      9287
Melbourne Cricket Ground                   7778
Adelaide Oval                              7166
Dubai International Cricket Stadium        6314
Pallekele International Cricket Stadium    5945
Sharjah Cricket Stadium                    4291
Harare Sports Club                         1538
Chittagong Divisional Stadium               900
Multan Cricket Stadium                      883
Rawalpindi Cricket Stadium                  617
Perth Stadium                               526
Dubai Sports City Cricket Stadium           518
Sharjah Cricket Association Stadium         303
Queenstown Events Centre                    258
Name: count, dtype: int64

In [10]:
import numpy as np

In [13]:
cities=np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [11]:
df['venue'].str.split().apply(lambda x:x[0])

0       Brisbane
1       Brisbane
2       Brisbane
3       Brisbane
4       Brisbane
         ...
244    Pallekele
245    Pallekele
246    Pallekele
247    Pallekele
248    Pallekele
Name: venue, Length: 310644, dtype: object

In [14]:
df['city']=cities

In [16]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [17]:
df.drop(columns=['venue'],inplace=True)

In [18]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Pakistan,0.1,0,0,Brisbane
1,2,Australia,Pakistan,0.2,0,0,Brisbane
2,2,Australia,Pakistan,0.3,0,0,Brisbane
3,2,Australia,Pakistan,0.4,0,0,Brisbane
4,2,Australia,Pakistan,0.5,1,0,Brisbane
...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,Pallekele
245,1795,Sri Lanka,Australia,39.6,0,0,Pallekele
246,1795,Sri Lanka,Australia,39.7,1,0,Pallekele
247,1795,Sri Lanka,Australia,40.1,0,0,Pallekele
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele

In [22]:
eligible_cities = df['city'].value_counts().index.tolist()

In [23]:
df=df[df['city'].isin(eligible_cities)]

In [24]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Pakistan,0.1,0,0,Brisbane
1,2,Australia,Pakistan,0.2,0,0,Brisbane
2,2,Australia,Pakistan,0.3,0,0,Brisbane
3,2,Australia,Pakistan,0.4,0,0,Brisbane
4,2,Australia,Pakistan,0.5,1,0,Brisbane
...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,Pallekele
245,1795,Sri Lanka,Australia,39.6,0,0,Pallekele
246,1795,Sri Lanka,Australia,39.7,1,0,Pallekele
247,1795,Sri Lanka,Australia,40.1,0,0,Pallekele
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele

In [28]:
print(df['runs'].dtype)

int64

In [29]:
df['runs'] = pd.to_numeric(df['runs'], errors='coerce')  # 'coerce' will handle non-numeric values by converting them to NaN

In [32]:
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [33]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1
...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,Pallekele,194
245,1795,Sri Lanka,Australia,39.6,0,0,Pallekele,194
246,1795,Sri Lanka,Australia,39.7,1,0,Pallekele,195
247,1795,Sri Lanka,Australia,40.1,0,0,Pallekele,195
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele,195

In [34]:
#focus on balls and wickets left
#separating overs and balls
df['over']=df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no']=df['ball'].apply(lambda x:str(x).split(".")[1])

In [35]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0,0,1
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0,0,2
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0,0,3
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0,0,4
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1,0,5
...,...,...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,Pallekele,194,39,5
245,1795,Sri Lanka,Australia,39.6,0,0,Pallekele,194,39,6
246,1795,Sri Lanka,Australia,39.7,1,0,Pallekele,195,39,7
247,1795,Sri Lanka,Australia,40.1,0,0,Pallekele,195,40,1
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele,195,40,2

In [36]:
df['balls_bowled']=(df['over'].astype('int')*6)+df['ball_no'].astype('int')

In [37]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,Pakistan,0.1,0,0,Brisbane,0,0,1,1
1,2,Australia,Pakistan,0.2,0,0,Brisbane,0,0,2,2
2,2,Australia,Pakistan,0.3,0,0,Brisbane,0,0,3,3
3,2,Australia,Pakistan,0.4,0,0,Brisbane,0,0,4,4
4,2,Australia,Pakistan,0.5,1,0,Brisbane,1,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,0,Pallekele,194,39,5,239
245,1795,Sri Lanka,Australia,39.6,0,0,Pallekele,194,39,6,240
246,1795,Sri Lanka,Australia,39.7,1,0,Pallekele,195,39,7,241
247,1795,Sri Lanka,Australia,40.1,0,0,Pallekele,195,40,1,241
248,1795,Sri Lanka,Australia,40.2,0,SS Pathirana,Pallekele,195,40,2,242

In [70]:
df['balls_left']=300- df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)

In [141]:
print(df[df['player_dismissed'] == '0'])

Empty DataFrame
Columns: [match_id, batting_team, bowling_team, ball, runs, player_dismissed, city, current_score, over, ball_no, balls_bowled, balls_left, wickets_left, crr, last_five, last_five_runs]
Index: []

In [160]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x:0 if x == 0  else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].cumsum()
df['wickets_left'] = 10 - df['player_dismissed']

# Ensure 'wickets_left' doesn't go below 0
df['wickets_left'] = df['wickets_left'].clip(lower=0)

In [161]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five,last_five_runs
0,2,Australia,Pakistan,0.1,0,1,Brisbane,0,0,1,1,299,9,0.000000,NaN,NaN
1,2,Australia,Pakistan,0.2,0,2,Brisbane,0,0,2,2,298,8,0.000000,NaN,NaN
2,2,Australia,Pakistan,0.3,0,3,Brisbane,0,0,3,3,297,7,0.000000,NaN,NaN
3,2,Australia,Pakistan,0.4,0,4,Brisbane,0,0,4,4,296,6,0.000000,NaN,NaN
4,2,Australia,Pakistan,0.5,1,5,Brisbane,1,0,5,5,295,5,1.200000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,1795,Sri Lanka,Australia,39.5,0,245,Pallekele,194,39,5,239,61,0,4.870293,26.0,26.0
245,1795,Sri Lanka,Australia,39.6,0,246,Pallekele,194,39,6,240,60,0,4.850000,26.0,26.0
246,1795,Sri Lanka,Australia,39.7,1,247,Pallekele,195,39,7,241,59,0,4.854772,26.0,26.0
247,1795,Sri Lanka,Australia,40.1,0,248,Pallekele,195,40,1,241,59,0,4.854772,22.0,22.0
248,1795,Sri Lanka,Australia,40.2,0,249,Pallekele,195,40,2,242,58,0,4.834711,22.0,22.0